VITE_GOOGLE_CLIENT_ID=1057933709700-rfe5949na0e4j7n63lf01f0tmsmscni4.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://matiastapia:3510@ahorasi.6fsdmgo.mongodb.net/pantrypal?appName=ahorasi
JWT_SECRET=your_super_secret_key_change_this_in_production
